<h2>CF Migrations</h2>

<ul>
	<li><a href="/cfmigrations/create">Create table</a></li>
	<li><a href="/cfmigrations/alter">Alter Table</a></li>
</ul>

<h2>Seeders</h2>

<ul>
	<li><a href="/seeders/users">Seed Users</a></li>
</ul>

<h2>qb Examples</h2>

<ul>
	<li><a href="/qb/listUsers">List Users</a></li>
	<li><a href="/qb/paginateUsers">Paginate Users</a></li>
	<li><a href="/qb/getUser">Get User</a></li>
	<li><a href="/qb/activeUsers">Get Active Users</a></li>
	<li><a href="/qb/inactiveUsers">Get Inactive Users</a></li>
	<li><a href="/qb/filterUsers">Filter Users</a></li>
</ul>